<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table border="1" cellspacing="10">
    <tr>
      <td>
          <h3>Call:</h3>
      </td>
      <td>6265279941</td>
    </tr>
    <tr>
      <td>
        <h3>Email:</h3>
      </td>
      <td>vg217881@gmail.com</td>
    </tr>
    <tr>
      <td>
        <h3>facebook:</h3>
      </td>
      <td>Vishal Gupta</td>
    </tr>
    <tr>
      <td>
        <h3>Instagram:</h3>
      </td>
      <td>dont_knw_you_yet</td>
    </tr>

  </table>
  <hr>
  <h2>MAIL YOUR MESSAGE</h2>

  <form action="mailto:vg217881@gmail.com" method="post" enctype="text/plain">

    <label for="">Your name: </label>
    <input type="text" name="your name" value=""><br><br>
    <label for="">Your email:</label>
    <input type="email" name="your email" value=""><br><br>
    <label for="">Your message</label><br>
    <textarea name="your msg" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">

  </form>
</body>

</html>
<!--
<form class="" action="index.html" method="post">
  <input type="text" name="" value="">
  <input type="submit" name="" value="">
  <input type="file" name="" value="">
  <input type="date" name="" value="">
  <input type="radio" name="" value="">
  <input type="range" name="" value="">
</form>
